---
title: "Test"
permalink: /test/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">


  <title>Experience resume page - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body{margin-top:20px;}
    .section {
      padding: 100px 0;
      position: relative;
    }
    .gray-bg {
      background-color: #ffffff;
    }
    .section-title h2 {
      font-weight: 700;
      color: #000000;
      font-size: 45px;
      margin: 0 0 15px;
      /* border-left: 5px solid #000000; */
      /* fc5356 */
      padding-left: 0px;
    }
    .section-title {
      padding-bottom: 0px;
    }
    .section-title p {
      margin: 0;
      font-size: 18px;
    }

    /* Resume Box
    ---------------------*/
    .resume-box {
      background: #ffffff;
      /* box-shadow: 0 0 1.25rem rgb(211, 209, 209); */
      border-radius: 10px;
    }
    .resume-box ul {
      margin: 0;
      padding: 30px 0px;
      list-style: none;
    }
    .resume-box li {
      position: relative;
      padding: 0 20px 0 60px;
      margin: 0 0 30px;
    }
    .resume-box li:last-child {
      margin-bottom: 0;
    }
    .resume-box li:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 20px;
      border-left: 1px dashed #000000;
      bottom: 0;
      /* fc5356 */
    }
    .resume-box .icon {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      right: 0;
      color: #000000;
      /* fc5356 */
      line-height: 40px;
      background: #ffffff;
      text-align: center;
      z-index: 1;
      border: 1px dashed;
      border-radius: 50%;
    }
    .resume-box .time {
      background: #000000;
      /* fc5356 */
      color: #ffffff;
      font-size: 10px;
      padding: 2px 10px;
      display: inline-block;
      margin-bottom: 12px;
      border-radius: 20px;
      font-weight: 600;
    }
    .resume-box h5 {
      font-weight: 700;
      color: #20247b;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .resume-box p {
      margin: 0;
    }

    .resume-box li:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 20px;
      border-left: 1px dashed #000000;
      /* fc5356 */
      bottom: 0;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <section class="section gray-bg" id="resume">
    <div class="container">
      <div>
        <!-- class="row" -->
        <div>
          <!-- class="col-lg-6" -->
          <div class="section-title">
            <h2>Education</h2>
          </div>
        </div>
      </div>
      <div>
        <div class="m-15px-tb">
          <!-- col-lg-6  -->
          <div class="resume-box">
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-user-graduate"></i>
                </div>
                <span class="time">09/2023 - Present</span>
                <h5>MPhil in Computer Science</h5>
                  <p>- Supervisor: Prof. Amir K. Goharshady</p>
                  <p>- A member of the ALPACAS Research Group</p>
                  
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-user-graduate"></i>
                </div>
                <span class="time">09/2019 - 07/2023</span>
                <h5>BEng in Computer Engineering</h5>
                <p>- Minor in Big Data Technology</p>
                <p>- Awarded the 2019-2020 HKUST School of Engineering Scholarship</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-lg-6 m-15px-tb">
          <div class="resume-box">
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-briefcase"></i>
                </div>
                <span class="time">2019 - Present</span>
                <h5>Art Director - Facebook Inc</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-briefcase"></i>
                </div>
                <span class="time">2019 - Present</span>
                <h5>Art Director - Facebook Inc</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-briefcase"></i>
                </div>
                <span class="time">2019 - Present</span>
                <h5>Art Director - Facebook Inc</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
</body>
</html>